{
  "crons": [
    {
      "path": "/api/auto-publish",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/morning-digest",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/morning-silence",
      "schedule": "59 5 * * *"
    },
    {
      "path": "/api/daily-holiday",
      "schedule": "0 5 * * *"
    }
  ]
}
